@import 'bower_components/pcss/src/pcss'
@import 'bower_components/pcss/src/pcss-extras'

body
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif

.masonry
  column-count: 2
  column-gap: 0rem

  @media (min-width: 480px)
    column-count: 3

  @media (min-width: $breakpoint-sm)
    column-count: 4

  @media (min-width: $breakpoint-md)
    column-count: 5

.emoji
  display: inline-block
  height: 128px
  width: 128px
  margin-bottom: $md
  position: relative
  cursor: pointer

  &:hover
    .emoji-alias
      display: block

.emoji-alias
  position: absolute
  background-color: $brand
  color: $white
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  text-align: center
  font-size: $sm
  display: none

a
  color: $brand

input[type=search]
  border: 0
  color: $gray
  font-size: $md
  padding-top: $sm
  padding-bottom: $sm
  text-align: center
  width: 100%

  &::-webkit-input-placeholder
    color: $gray
